# megumin

./: .gitignore  build.gradle  settings.gradle
megumin-common/: build.gradle
megumin-common/src/main/java/cn/sabercon/common/: CommonAutoConfig.java  CommonConstant.java
megumin-common/src/main/java/cn/sabercon/common/anno/: CommonController.java  Ctrl.java  CustomController.java  ServiceController.java  Tx.java
megumin-common/src/main/java/cn/sabercon/common/aspect/: ExceptionCatchAdvice.java  ResultWrapAdvice.java
megumin-common/src/main/java/cn/sabercon/common/component/: MailHelper.java
megumin-common/src/main/java/cn/sabercon/common/config/: AsyncConfig.java  CommonAutoConfig.java  JpaConfig.java  MongoConfig.java  WebConfig.java
megumin-common/src/main/java/cn/sabercon/common/constant/: CommonConstant.java
megumin-common/src/main/java/cn/sabercon/common/convert/: EnumConverters.java  IntEnumConverter.java  IntEnumConverterFactory.java  IntEnumConverters.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  TimeConverters.java
megumin-common/src/main/java/cn/sabercon/common/ctrl/: ValidatedController.java
megumin-common/src/main/java/cn/sabercon/common/data/: BaseJpaRepository.java  BaseMongoRepository.java  IntEnumType.java  JpaRepo.java  MongoConfig.java  MongoHelper.java  MongoRepo.java  QueryUtils.java  RedisHelper.java
megumin-common/src/main/java/cn/sabercon/common/domian/: BaseEntity.java  Page.java  PageModel.java  PageParam.java  PageQuery.java  Result.java
megumin-common/src/main/java/cn/sabercon/common/enums/: BaseCode.java  CommonCode.java  ErrorCode.java  IntEnum.java  IntEnumDeserializer.java  IntEnumType.java  ResultCode.java
megumin-common/src/main/java/cn/sabercon/common/exception/: Asserts.java  GlobalExceptionHandler.java  ServiceException.java
megumin-common/src/main/java/cn/sabercon/common/jpa/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  JpaConfig.java
megumin-common/src/main/java/cn/sabercon/common/json/: IntEnumDeserializer.java  Json.java  JsonConfig.java
megumin-common/src/main/java/cn/sabercon/common/orm/: BaseJpaRepository.java  CustomRepository.java  CustomRepositoryImpl.java
megumin-common/src/main/java/cn/sabercon/common/rest/: ResultWrapAdvice.java  ServiceController.java  WebConfig.java
megumin-common/src/main/java/cn/sabercon/common/swagger/: IntEnumSwaggerPlugin.java  SwaggerConfig.java
megumin-common/src/main/java/cn/sabercon/common/time/: TimeConverters.java  TimeUtils.java
megumin-common/src/main/java/cn/sabercon/common/tool/: EncryptTool.java
megumin-common/src/main/java/cn/sabercon/common/util/: Assert.java  Asserts.java  Checker.java  ContextHolder.java  Env.java  HttpUtils.java  Jwt.java  JwtUtils.java  PojoUtils.java  Requests.java  StrUtils.java  Task.java  TestUtils.java  TimeUtils.java
megumin-common/src/test/java/cn/sabercon/common/: SimpleTest.java
megumin-main/: build.gradle
megumin-main/src/main/java/cn/sabercon/main/: App.java  UserApp.java
megumin-main/src/main/java/cn/sabercon/main/advice/: LoginInterceptor.java
megumin-main/src/main/resources/: application-dev.yml  application.yml  banner.txt
megumin-main/src/test/java/cn/sabercon/main/: CommonTest.java  SimpleTest.java
megumin-user/: build.gradle
megumin-user/src/main/java/cn/sabercon/user/: UserApp.java
megumin-user/src/main/resources/: application-dev.yml  application.yml
megumin-user/src/test/java/cn/sabercon/user/: CommonTest.java
(+78 files in other folders)
