dependencies {
    implementation project(':megumin-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.11.1'
    testImplementation 'org.springframework.security:spring-security-test'
}
