${AnsiColor.BLUE}
.___  ___.  _______   _______  __    __  .___  ___.  __  .__   __.
|   \/   | |   ____| /  _____||  |  |  | |   \/   | |  | |  \ |  |
|  \  /  | |  |__   |  |  __  |  |  |  | |  \  /  | |  | |   \|  |
|  |\/|  | |   __|  |  | |_ | |  |  |  | |  |\/|  | |  | |  . `  |
|  |  |  | |  |____ |  |__| | |  `--'  | |  |  |  | |  | |  |\   |
|__|  |__| |_______| \______|  \______/  |__|  |__| |__| |__| \__|
${AnsiColor.GREEN}
Megumin Version: 1.0.0
Spring Boot Version: ${spring-boot.formatted-version}
